html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: Inter,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: black;
    height: 100vh;
    display: grid;
    place-items: left;
    padding: 10px;
}
body, code {
    font-size: 14px;
}
.center{
    max-width: 1230px;
    max-height: 350px;
    margin: 0 auto 2rem;
    padding-bottom: 50px;
}
.featured-slider{
    position: relative;
    margin: 0 auto;
    width: 100%;
    border-radius: 10px;
}
.sliderContainer{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}
.sliderContainer.rowWrapper{
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.sliderContainer.rowWrapper.rowContainer{
    position: relative;
}
.sliderContainer.rowWrapper.rowContainer.itemsWrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    background-color: #000;
    margin: 0;
    padding: 0;
}
element.style {
    transform: translateX(0%);
    pointer-events: auto;
    touch-action: pan-y;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.featured-slider.slider-item{
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-height: 100%;
}
.sliderContainer.rowWrapper.rowContainer.itemsWrapper.itemContainer .slideProgress {
    height: 5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.75);
}


.slider {
    width: 100%;
    max-width: 1200px;
    height: 350px;
    position: relative;
    overflow: hidden; 
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
  }
  .sliderContainer{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
  }

  .slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #fff;
    font-size: 18px;
  }
  
  .btn:active {
    transform: scale(1.1);
  }
  
  .btn-prev {
    top: 45%;
    left: 2%;
  }
  
  .btn-next {
    top: 45%;
    right: 2%;
  }

.m-0-b {
    margin-bottom: 0;
}
.text-5xl {
    font-size: 64px;
    color: white;
}

.text-base {
    font-size: 18px;
}
.text-grey{
    color: #d9d9d9;
}
* {
    box-sizing: border-box;
}

button:hover{
    
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.pageParent{
    -ms-flex: 1;
    flex: 1;
    background-color: #000;
    color: #fff;
}
.scroller-wrap{
    position: relative;
    min-height: 1px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    pointer-events: auto;
}

.topics{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .2px;
    color: #fff;
}

.topic{
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -10px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .2px;
    color: #fff;
}

.topics .topic{
    height: 70px;
    padding: 0 20px;
    border-radius: 11px;
    border: 3px solid #4d4d4d;
    margin: 20px 10px 0;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.topics .more-or-less{
    line-height: 70px;
    height: 70px;
    padding: 0 20px;
    border: none;
    border-radius: 11px;
    background-color: #2196f3;
    color: #fff;
    margin: 20px 10px 0;
    cursor: pointer;
}
.m-5-t {
    margin-top: 3rem;
}
.uppercase {
    text-transform: uppercase;
}
.text-sm {
    font-size: 14px;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a, button, div, input, select, span, textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.pageParent{
    -ms-flex: 1;
    flex: 1;
    background-color: #000;
    color: #fff;
}
.scroller-wrap{
    position: relative;
    min-height: 1px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    pointer-events: auto;
}


.center {
    max-width: 1230px;
    margin: 0 auto 2rem;
    padding-bottom: 50px;
}

.featured-slider.slider-item.slider-content {
    width: 100%;
    padding: 20px 32px;
    -ms-flex: 1;
    flex: 1;
    color: #1a1a1a;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-order: 2;
    order: 2;
    height: 100%;
}

.placeholder-wrapper {
    overflow: hidden;
}
.image, .placeholder-wrapper {
    display: block;
    width: 100%;
    height: 100%;
}

div {
    display: block;
}
style attribute {
    transform: translateX(-800%);
    pointer-events: none;
    touch-action: pan-y;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
li {
    text-align: -webkit-match-parent;
    display: list-item;
}
ul {
    list-style-type: disc;
}

.topic a:hover{
    border: 3px solid white;
}
